<!DOCTYPE html>
<html>
<head>
  <title>
    Criando Abas
  </title>
  <meta charset="UTF-8" />
<style type="text/css">
    .abas {
      position: relative;
    }
    .aba {
      display: inline;
    }
    .aba > a {
      padding: 0.5em 1em;
      background: #D4C6A3;
      border-width: 1px;
      border-style: solid;
      border-color: #CCC #CCC #FFF;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
    .aba:not(:target) a {
      border-bottom: 0 none;
    }
    .aba:target a, a:hover {
      background: #E9DCA7;
    }
    .conteudo {
      position: absolute;
      left: 0;
      top: calc(2em + 4px); /* altura do link + bordas */
      z-index: -2;
      border: 1px solid #CCC;
      background-color: white;
    }
    .aba:target .conteudo {
      z-index: -1;
    }
  </style>
 
</head>
<body>
<ul class="abas">
    <li class="aba" id="aba-1">
      <a href="#aba-1">Aba1aaaaaaaaaaaaaaaaaaaaaaa</a>
      <section class="conteudo"> Conteúdo da Aba 1 </section>
    </li>
    <li class="aba" id="aba-2">
      <a href="#aba-2">Aba 2</a> 
      <section class="conteudo"> Conteúdo da Aba 2 </section>
    </li>
    <li class="aba" id="aba-3">
      <a href="#aba-3">Aba 3</a> 
      <section class="conteudo"> Conteúdo da Aba 3 </section>
    </li>
</ul>
</body>
</html>